spring.application.name=service-discovery
server.port=8761
#This property ensures that the Eureka Server does not try to register itself as a client.
eureka.client.register-with-eureka=false
#This property prevents the Eureka Server from fetching the registry of other instances.
eureka.client.fetch-registry=false
