spring.application.name=stage-service
spring.profiles.active=prod
#spring.config.import=optional:configserver:http://localhost:9191
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.lease-renewal-interval-in-seconds=10