spring.application.name=microserviceProduct
server.port=9911
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=admin
spring.datasource.password=admin
spring.cloud.config.discovery.enabled=false
eureka.client.enabled=false
spring.jpa.show-sql=true